#This is env properties for AGRRegisterManualTests
#change ports and target machines

machine.follower.hostname=localhost
machine.master.hostname=localhost
machine.follower.role-mapping=follower_em
machine.master.role-mapping=master_em

#role.master_em.wvStart\:\:name=master_em
role.master_em.wvPort=9000
role.master_em.emWebPort=8081
#role.master_em.em_hostname=localhost

#role.follower_em.em_hostname=localhost
role.follower_em.emWebPort=8082
role.follower_em.wvPort=9001

testbed.artifactId=com.ca.apm.test\:em-tests-core\:jar\:jar-with-dependencies\:99.99.landing-SNAPSHOT
testbed.artifactoryRemote=http\://artifactory-emea-cz.ca.com\:8081/artifactory/repo

#testbed.selenium.webdriverURL=http://localhost:4444/wd/hub
#testbed.tas.skipLocalRepo=false