<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014 CA.  All rights reserved.
  ~
  ~ This software and all information contained therein is confidential and
  ~ proprietary and shall not be duplicated, used, disclosed or disseminated in
  ~ any way except as authorized by the applicable license agreement, without
  ~ the express written permission of CA. All authorized reproductions must be
  ~ marked with this language.
  ~
  ~ EXCEPT AS SET FORTH IN THE APPLICABLE LICENSE AGREEMENT, TO THE EXTENT
  ~ PERMITTED BY APPLICABLE LAW, CA PROVIDES THIS SOFTWARE WITHOUT WARRANTY OF
  ~ ANY KIND, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF
  ~ MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  IN NO EVENT WILL CA BE
  ~ LIABLE TO THE END USER OR ANY THIRD PARTY FOR ANY LOSS OR DAMAGE, DIRECT OR
  ~ INDIRECT, FROM THE USE OF THIS SOFTWARE, INCLUDING WITHOUT LIMITATION, LOST
  ~ PROFITS, BUSINESS INTERRUPTION, GOODWILL, OR LOST DATA, EVEN IF CA IS
  ~ EXPRESSLY ADVISED OF SUCH LOSS OR DAMAGE.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ca.apm.test</groupId>
		<artifactId>com.ca.apm.test.parent</artifactId>
		<version>99.99.dev_SaaS_fix-SNAPSHOT</version>
	</parent>

	<artifactId>em-tests</artifactId>
	<packaging>pom</packaging>

	<name>EM tests</name>
	<description>Manages provisioning of an infrastructure for BAT tests and their execution.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- versions -->
		<version.junit>4.11</version.junit>
		<version.selenium>3.4.0</version.selenium>
		<!-- resman props -->
		<resman.user>admin</resman.user>
		<resman.password>admin</resman.password>
		<resman.host>tas-cz-res-man</resman.host>
		<resman.url>http://${resman.host}:8080/resman</resman.url>
		<resman.deployUser>deploy</resman.deployUser>
		<resman.deployPassword>#cut2dl#</resman.deployPassword>
		<!-- automation-agent props -->
		<aa.deployUser>deploy</aa.deployUser>
		<aa.deployPassword>#cut2dl#</aa.deployPassword>
		<!-- tas props -->
		<local.jetty.port>8082</local.jetty.port>
		<tas.testClassifier>jar-with-dependencies</tas.testClassifier>
		<tas.skipLocalRepo>true</tas.skipLocalRepo>
		<!-- ALM props -->
		<alm.host>http://alm11.ca.com/qcbin</alm.host>
		<alm.domain>APM</alm.domain>
		<alm.project>APM</alm.project>
		<alm.testPlanRoot>Automation</alm.testPlanRoot>
		<alm.testLabRoot>APM 9.8\Automation\EM</alm.testLabRoot>
	</properties>

	<modules>
		<module>flows</module>
		<module>test-core</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${version.testNg}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${version.selenium}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-support</artifactId>
                <version>${version.selenium}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.19</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>1.19</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>21.0</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>4.2.2</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>4.2.2</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.ca.tas.plugins</groupId>
										<artifactId>tas-maven-plugin</artifactId>
										<versionRange>[${version.tas},)</versionRange>
										<goals>
											<goal>index</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
