<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>agent-tests</artifactId>
    <groupId>com.ca.apm.tests</groupId>
    <version>99.99.dev_SaaS_fix-SNAPSHOT</version>
  </parent>

	<artifactId>agent-tests-flows</artifactId>
	<packaging>jar</packaging>

	<name>agent-tests - Flows</name>
	<description>Module for defining custom flows.</description>

	<dependencies>
		<dependency>
			<groupId>com.ca.tas</groupId>
			<artifactId>automation-flows</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>		
	</dependencies>
</project>
