<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>agent-tests</artifactId>
		<groupId>com.ca.apm.tests</groupId>
		<version>99.99.dev_SaaS_fix-SNAPSHOT</version>
	</parent>

	<artifactId>agent-tests-core</artifactId>
	<packaging>jar</packaging>

	<name>JavaAgent TAS tests - Core</name>
	<description>Module for defining testbeds, test and custom roles.</description>

	<dependencies>
		<dependency>
			<groupId>com.ca.apm.tests</groupId>
			<artifactId>agent-tests-flows</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ca.tas</groupId>
			<artifactId>automation-roles</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ca.tas</groupId>
			<artifactId>automation-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ca.apm.coda-projects.test-projects</groupId>
			<artifactId>javaagent_v2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ca.apm.acc.tass.tests</groupId>
			<artifactId>funcTests-core</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.acc</groupId>
					<artifactId>acc-controller</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jfrog.artifactory.client</groupId>
					<artifactId>artifactory-java-client-services</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ca.apm.acc.tass.tests</groupId>
					<artifactId>dummycontroller</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-compress</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.ca.tas.plugins</groupId>
				<artifactId>tas-maven-plugin</artifactId>
				<configuration>
					<resmanApiUrl>${resman.url}</resmanApiUrl>
					<resmanUser>${resman.user}</resmanUser>
					<resmanPassword>${resman.password}</resmanPassword>
					<almHost>${alm.host}</almHost>
					<almDomain>${alm.domain}</almDomain>
					<almProject>${alm.project}</almProject>
					<almUsername>${alm.username}</almUsername>
					<almPassword>${alm.password}</almPassword>
					<almTestPlanRoot>${alm.testPlanRoot}</almTestPlanRoot>
					<almTestLabRoot>${alm.testLabRoot}</almTestLabRoot>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>index</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.ca.tas.plugins</groupId>
				<artifactId>resman-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>true</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>com.ca.tas.client.deployment.Deploy</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
					<appendAssemblyId>true</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>pack-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>dist_cygwin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly_dist_cygwin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>dist_dotnet</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly_dist_dotnet.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
