<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>com.ca.apm.test.parent</artifactId>
    <groupId>com.ca.apm.test</groupId>
    <version>99.99.dev_SaaS_fix-SNAPSHOT</version>
  </parent>

	<groupId>com.ca.apm.tests</groupId>
	<artifactId>agent-extensions</artifactId>
	<packaging>pom</packaging>

	<name>agent-extensions</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.tas>1.6.18</version.tas>
		<version.testNg>6.8.7</version.testNg>
		<resman.user>admin</resman.user>
		<resman.password>admin</resman.password>
		<resman.host>tas-scx-resman</resman.host>
		<resman.url>http://${resman.host}:8080/resman</resman.url>
		<resman.deployUser>deploy</resman.deployUser>
		<resman.deployPassword>#cut2dl#</resman.deployPassword>
		<aa.deployUser>deploy</aa.deployUser>
		<aa.deployPassword>#cut2dl#</aa.deployPassword>
		<tas.testClassifier>jar-with-dependencies</tas.testClassifier>	
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ca.tas</groupId>
				<artifactId>automation-roles</artifactId>
				<version>${version.tas}</version>
			</dependency>
			<dependency>
				<groupId>com.ca.tas</groupId>
				<artifactId>automation-flows</artifactId>
				<version>${version.tas}</version>
			</dependency>
			<dependency>
				<groupId>com.ca.tas</groupId>
				<artifactId>automation-core</artifactId>
				<version>${version.tas}</version>
			</dependency>
			<dependency>
				<groupId>com.ca.tas.libs</groupId>
				<artifactId>tas-libs</artifactId>
				<version>${version.tas}</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${version.testNg}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
			<dependency>
				<groupId>com.ca.apm.commons</groupId>
				<artifactId>APM-Commons-flows</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ca.apm.commons</groupId>
				<artifactId>APM-Commons</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.ca.apm.commons</groupId>
				<artifactId>APM-Commons-Tests</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
                <groupId>com.ca.apm.commons</groupId>
                <artifactId>APM-Commons-roles</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>com.ca.apm.tests</groupId>
				<artifactId>platform-flows</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ca.apm.tests</groupId>
				<artifactId>platform-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ca.apm.commons</groupId>
			<artifactId>APM-Commons-Tests</artifactId>
		</dependency>
		<dependency>
            <groupId>com.ca.apm.commons</groupId>
            <artifactId>APM-Commons-roles</artifactId>
        </dependency>
		<dependency>
			<groupId>com.ca.apm.commons</groupId>
			<artifactId>APM-Commons-flows</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ca.tas</groupId>
			<artifactId>automation-core</artifactId>
			<version>${version.tas}</version>
		</dependency>
		<dependency>
			<groupId>com.ca.apm.tests</groupId>
			<artifactId>platform-flows</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ca.apm.tests</groupId>
			<artifactId>platform-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.ca.tas.plugins</groupId>
										<artifactId>tas-maven-plugin</artifactId>
										<versionRange>[${version.tas},)</versionRange>
										<goals>
											<goal>index</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  <modules>
    <module>test-core</module>
  </modules>
</project>