# Log4J Configuration File
# For ThinUI Automation Framework
# Author: Guy Whorley, whogu01 APM QA, 2012

# Writing to console, Testcase.log   
log4j.rootLogger = INFO, consoleAppender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern = %d{ISO8601} %-5p %L  %m%n
# Showing MethodName
# log4j.appender.consoleAppender.layout.ConversionPattern = %d{ISO8601} %-5p %L %-20.20M  %m%n

# Test-suite Log File
log4j.category.tSuite= INFO, TestSuite
log4j.additivity.tSuite=false
log4j.appender.TestSuite = org.apache.log4j.DailyRollingFileAppender
log4j.appender.TestSuite.File=C:/eclipse/test-results/testsuite.log
log4j.appender.TestSuite.Append=true
log4j.appender.TestSuite.DatePattern='.'yyyy-MM-dd
log4j.appender.TestSuite.layout = org.apache.log4j.PatternLayout
log4j.appender.TestSuite.layout.ConversionPattern = %d{ISO8601} %-5p %x %L  %m%n
# Showing MethodName
#log4j.appender.TestSuite.layout.ConversionPattern = %d{ISO8601} %-5p %x %L %-20.20M  %m%n

# TestCase Log File
log4j.category.tCase=DEBUG, TestCase 
log4j.appender.TestCase = org.apache.log4j.DailyRollingFileAppender
log4j.appender.TestCase.File=C:/eclipse/test-results/testcase.log
log4j.appender.TestCase.Append=true
log4j.appender.TestCase.DatePattern='.'yyyy-MM-dd
log4j.appender.TestCase.layout = org.apache.log4j.PatternLayout
log4j.appender.TestCase.layout.ConversionPattern = %d{ISO8601} %-5p %x %L  %m%n
# Showing MethodName
# log4j.appender.TestSuite.layout.ConversionPattern = %d{ISO8601} %-5p %x %L %-20.20M  %m%n
