# Properties file for required values needed to login and update QC.

# Master Switch for Test-Set Updating;
# true = update QC after test run
# false = do not update QC after test run
qc.update.testset=false

#  Test Set Parent folder path and Test Set name
testLab.testSetFolder=Root/APM 9.7/Sprint 18 (11.10 - 11.23)/Team Columba/Nextgen/BAT
testLab.testSetName=APM9.7-Columba-Client-Nextgen-FF-BAT

# APM build number & run name
buildNumber=500555
runName=SeleniumTests

# Quality Center Server
qc.server.URL=http://alm11.ca.com/qcbin

#  Login credentials
qc.login.username=APMQAQCuser
qc.login.password=VzEq&y~)6/
qc.login.password.encrypted=true
qc.name.DOMAIN=APM
qc.name.PROJECT=APM