<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014 CA.  All rights reserved.
  ~
  ~ This software and all information contained therein is confidential and
  ~ proprietary and shall not be duplicated, used, disclosed or disseminated in
  ~ any way except as authorized by the applicable license agreement, without
  ~ the express written permission of CA. All authorized reproductions must be
  ~ marked with this language.
  ~
  ~ EXCEPT AS SET FORTH IN THE APPLICABLE LICENSE AGREEMENT, TO THE EXTENT
  ~ PERMITTED BY APPLICABLE LAW, CA PROVIDES THIS SOFTWARE WITHOUT WARRANTY OF
  ~ ANY KIND, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF
  ~ MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  IN NO EVENT WILL CA BE
  ~ LIABLE TO THE END USER OR ANY THIRD PARTY FOR ANY LOSS OR DAMAGE, DIRECT OR
  ~ INDIRECT, FROM THE USE OF THIS SOFTWARE, INCLUDING WITHOUT LIMITATION, LOST
  ~ PROFITS, BUSINESS INTERRUPTION, GOODWILL, OR LOST DATA, EVEN IF CA IS
  ~ EXPRESSLY ADVISED OF SUCH LOSS OR DAMAGE.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ca.apm.test</groupId>
		<artifactId>em-tests</artifactId>
		<version>99.99.dev_SaaS_fix-SNAPSHOT</version>
	</parent>

	<artifactId>em-tests-flows</artifactId>
	<packaging>jar</packaging>

	<name>EM tests - Flows</name>
	<description>Module for defining custom flows.</description>

	<dependencies>
		<dependency>
			<groupId>com.ca.tas</groupId>
			<artifactId>automation-flows</artifactId>
		</dependency>
        <dependency>
            <groupId>com.ca.tas</groupId>
            <artifactId>automation-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>pack-statustest-mm</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>StatusTestMM</finalName>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<descriptors>
								<descriptor>src/main/assembly/assemblyStatusTestMM.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					<execution>
						<id>pack-nowherebank-mm</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>NowhereBankMM</finalName>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<descriptors>
								<descriptor>src/main/assembly/assemblyNowhereBankMM.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					<execution>
						<id>pack-tradingservice-mm</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>TradingServiceMM</finalName>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<descriptors>
								<descriptor>src/main/assembly/assemblyTradingServiceMM.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					<execution>
						<id>pack-gartnerdemo-mm</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>GartnerDemoDefaultMM</finalName>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<descriptors>
								<descriptor>src/main/assembly/assemblyGartnerDemoDefaultMM.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					<execution>
						<id>pack-pipeorgan-mm</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>PipeOrganMM</finalName>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<descriptors>
								<descriptor>src/main/assembly/assemblyPipeOrganMM.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
