########################################################################
#
# APM Team Center Preferences for Status Mapping
#
# CA Wily Introscope(R) Version 10.3.0 Release 10.3.0.15
# Copyright (c) 2016 CA. All Rights Reserved.
# Introscope(R) is a registered trademark of CA.
#######################################################################
#------------------
# Agent metric prefixes affecting the status of topological elements from alerting capability
# These properties are hot-configurable
# List of available attribute names to use (+ any attribute gathered by agent):
#	name
#	applicationName
#	serviceId
#	servletClassname
#	servletMethod
#	wsNamespace
#	wsOperation
#	backendName
#	socketHostname
#	socketPort
#	transactionId
#------------------
# Front-end: SERVLET
SERVLET.1=Servlets|<servletClassname>
SERVLET.2=Variance|*|*|Servlets|<servletClassname>
SERVLET.3=Frontends|Apps|<applicationName>
SERVLET.4=Variance|*|*|Frontends|Apps|<applicationName>
SERVLET.5=By Frontend|<applicationName>|Health
SERVLET.6=Variance|*|*|By Frontend|<applicationName>|Health
SERVLET.7=WebServices|Server|<wsNamespace>
SERVLET.8=Variance|*|*|WebServices|Server|<wsNamespace>
SERVLET.9=WebServices|Server|<wsNamespace>|<wsOperation>
SERVLET.10=Variance|*|*|WebServices|Server|<wsNamespace>|<wsOperation>
SERVLET.11=WebSphere|Web Container|Individual Requests|<servletClassname>
SERVLET.12=Variance|*|*|WebSphere|Web Container|Individual Requests|<servletClassname>
SERVLET.13=JSP|<servletClassname>
SERVLET.14=Variance|*|*|JSP|<servletClassname>
SERVLET.15=JSPServlet|<servletClassname>
SERVLET.16=Variance|*|*|JSPServlet|<servletClassname>
SERVLET.17=ServletFilters|<servletClassname>
SERVLET.18=Variance|*|*|ServletFilters|<servletClassname>
SERVLET.19=ASP.NET|<servletClassname>
SERVLET.20=Variance|*|*|ASP.NET|<servletClassname>
SERVLET.21=WebServices|Server|<servletMethod>
SERVLET.22=Variance|*|*|WebServices|Server|<servletMethod>
SERVLET.23=CPU|*

# Front-end: EJB
EJB.1=Frontends|Apps|<applicationName>
EJB.2=Variance|*|*|Frontends|Apps|<applicationName>
EJB.3=By Frontend|<applicationName>|Health
EJB.4=Variance|*|*|By Frontend|<applicationName>|Health
EJB.5=CPU|*

# Front-end: GENERICFRONTEND
GENERICFRONTEND.1=Frontends|<name/4>
GENERICFRONTEND.2=Variance|*|*|Frontends|<name/4>
GENERICFRONTEND.3=Frontends|Apps|<applicationName>
GENERICFRONTEND.4=Variance|*|*|Frontends|Apps|<applicationName>
GENERICFRONTEND.5=By Frontend|<applicationName>|Health
GENERICFRONTEND.6=Variance|*|*|By Frontend|<applicationName>|Health
GENERICFRONTEND.7=CPU|*
GENERICFRONTEND.8=Frontends|Messaging Services (onMessage)|Queues|*
GENERICFRONTEND.9=Frontends|Apps|<name/4>|*|*

# Front-end: WEBSERVICE_SERVER
WEBSERVICE_SERVER.1=WebServices|Server|<wsNamespace>
WEBSERVICE_SERVER.2=Variance|*|*|WebServices|Server|<wsNamespace>
WEBSERVICE_SERVER.3=WebServices|Server|<wsNamespace>|<wsOperation>
WEBSERVICE_SERVER.4=Variance|*|*|WebServices|Server|<wsNamespace>|<wsOperation>
WEBSERVICE_SERVER.5=WebServices|Server|<name>
WEBSERVICE_SERVER.6=Variance|*|*|WebServices|Server|<name>
WEBSERVICE_SERVER.7=CPU|*

# Back-end: WEBSERVICE
WEBSERVICE.1=WebServices|Client|<wsNamespace>
WEBSERVICE.2=Variance|*|*|WebServices|Client|<wsNamespace>
WEBSERVICE.3=WebServices|Client|<wsNamespace>|<wsOperation>
WEBSERVICE.4=Variance|*|*|WebServices|Client|<wsNamespace>|<wsOperation>
WEBSERVICE.5=WebServices|Client|<name>
WEBSERVICE.6=Variance|*|*|WebServices|Client|<name>
WEBSERVICE.7=Backends|<backendName>
WEBSERVICE.8=Variance|*|*|Backends|<backendName>
WEBSERVICE.9=Backends|<backendName/2>
WEBSERVICE.10=Variance|*|*|Backends|<backendName/2>
WEBSERVICE.11=Backends|<backendName/3>
WEBSERVICE.12=Variance|*|*|Backends|<backendName/3>
WEBSERVICE.13=Backends|WebService at <wsNamespace>
WEBSERVICE.14=Variance|*|*|Backends|WebService at <wsNamespace>
WEBSERVICE.15=By Frontend|<applicationName>|Backend Calls|WebServices
WEBSERVICE.16=Variance|*|*|By Frontend|<applicationName>|Backend Calls|WebServices
WEBSERVICE.17=WebService at <wsNamespace>
WEBSERVICE.18=Variance|*|*|WebService at <wsNamespace>
WEBSERVICE.19=CPU|*

# Back-end: SOCKET
SOCKET.1=Backends|<name>
SOCKET.2=Variance|*|*|Backends|<name>
SOCKET.3=Backends|System <socketHostname> on port <socketPort>
SOCKET.4=Variance|*|*|Backends|System <socketHostname> on port <socketPort>
SOCKET.5=Backends|System <socketHostname> on UDP port <socketPort>
SOCKET.6=Variance|*|*|Backends|System <socketHostname> on UDP port <socketPort>
SOCKET.7=By Frontend|<applicationName>|Backend Calls|<name>
SOCKET.8=Variance|*|*|By Frontend|<applicationName>|Backend Calls|<name>
SOCKET.9=By Frontend|<applicationName>|Backend Calls|System <socketHostname> on port <socketPort>
SOCKET.10=Variance|*|*|By Frontend|<applicationName>|Backend Calls|System <socketHostname> on port <socketPort>
SOCKET.11=By Frontend|<applicationName>|Backend Calls|System <socketHostname> on UDP port <socketPort>
SOCKET.12=Variance|*|*|By Frontend|<applicationName>|Backend Calls|System <socketHostname> on UDP port <socketPort>
SOCKET.13=NIO|Channels|Sockets|Server|Port <socketPort>
SOCKET.14=Variance|*|*|NIO|Channels|Sockets|Server|Port <socketPort>
SOCKET.15=NIO|Channels|Sockets|Client|<socketHostname>|Port <socketPort>
SOCKET.16=Variance|*|*|NIO|Channels|Sockets|Client|<socketHostname>|Port <socketPort>
SOCKET.17=NIO|Channels|Datagrams|Server|Port <socketPort>
SOCKET.18=Variance|*|*|NIO|Channels|Datagrams|Server|Port <socketPort>
SOCKET.19=NIO|Channels|Datagrams|Client|<socketHostname>|Port <socketPort>
SOCKET.20=Variance|*|*|NIO|Channels|Datagrams|Client|<socketHostname>|Port <socketPort>
SOCKET.21=CPU|*

# Back-end: EJBCLIENT
EJBCLIENT.1=Backends|<name>
EJBCLIENT.2=Variance|*|*|Backends|<name>
EJBCLIENT.3=By Frontend|<applicationName>|Backend Calls|<name>
EJBCLIENT.4=Variance|*|*|By Frontend|<applicationName>|Backend Calls|<name>
EJBCLIENT.5=CPU|*

# Back-end: DATABASE
DATABASE.1=Backends|<name>
DATABASE.2=Variance|*|*|Backends|<name>
DATABASE.3=Backends|<name>|SQL|*|*|*
DATABASE.4=Variance|*|*|Backends|<name>|SQL|*|*|*
DATABASE.5=By Frontend|<applicationName>|Backend Calls|<name>
DATABASE.6=Variance|*|*|By Frontend|<applicationName>|Backend Calls|<name>
DATABASE.7=DB2 z/OS Subsystems|<applicationName>|*
DATABASE.8=Differential Control|DB2 z/OS Subsystems|<applicationName>|*
DATABASE.9=CPU|*

# Back-end: GENERICBACKEND
GENERICBACKEND.1=<name/3>
GENERICBACKEND.2=Variance|*|*|<name/3>
GENERICBACKEND.3=Backends|<name/3>
GENERICBACKEND.4=Variance|*|*|Backends|<name/3>
GENERICBACKEND.5=CPU|*
GENERICBACKEND.6=*|Messaging Services (outgoing)|Queues|*
GENERICBACKEND.7=*|Messaging Services (receive)|Queues|*
GENERICBACKEND.8=<name/2>
GENERICBACKEND.9=<name/5>

#GENERICBACKEND.8=Backends|<name/5>
#GENERICBACKEND.9=<name/5>
#GENERICBACKEND.10=Backends|<name>
#GENERICBACKEND.11=<name/2>
#GENERICBACKEND.12=Backends|*

# BUSINESSTRANSACTION
BUSINESSTRANSACTION.1=By Business Service|<serviceId>|<name>|*
BUSINESSTRANSACTION.2=Variance|*|*|By Business Service|<serviceId>|<name>|*
BUSINESSTRANSACTION.3=By Business Service|<serviceId>|<name>|*|Browser
BUSINESSTRANSACTION.4=Variance|*|*|By Business Service|<serviceId>|<name>|*|Browser
BUSINESSTRANSACTION.5=By Business Service|<serviceId>|<name>|Health
BUSINESSTRANSACTION.6=Variance|*|*|By Business Service|<serviceId>|<name>|Health
BUSINESSTRANSACTION.7=Business Segment|<serviceId>|<name>|*|Browser
BUSINESSTRANSACTION.8=Variance|*|*|Business Segment|<serviceId>|<name>|*|Browser
BUSINESSTRANSACTION.9=Business Segment|<serviceId>|<name>
BUSINESSTRANSACTION.10=Variance|*|*|Business Segment|<serviceId>|<name>
BUSINESSTRANSACTION.11=Business Service|<serviceId>|Business Transactions|<name>
BUSINESSTRANSACTION.12=Variance|*|*|Business Service|<serviceId>|Business Transactions|<name>
BUSINESSTRANSACTION.13=Business Process|<serviceId>|Business Transactions|<name>
BUSINESSTRANSACTION.14=Variance|*|*|Business Process|<serviceId>|Business Transactions|<name>

#BUSINESSTRANSACTION.15=Business Segment|<serviceId>|<name>|*|*
#BUSINESSTRANSACTION.16=Business Segment|<serviceId>|<name>|<transactionName>
#BUSINESSTRANSACTION.17=Business Segment|<serviceId>|*|*

# TRANSACTION_PROCESSOR
TRANSACTION_PROCESSOR.1=CICS Regions|<applicationName>
TRANSACTION_PROCESSOR.2=CICS Regions|<applicationName>|*
TRANSACTION_PROCESSOR.3=CICS Regions|<applicationName>|Alerts|*
TRANSACTION_PROCESSOR.4=IMS Subsystems|<applicationName>
TRANSACTION_PROCESSOR.5=IMS Subsystems|<applicationName>|*
TRANSACTION_PROCESSOR.6=Differential Control|CICS Regions|<applicationName>
TRANSACTION_PROCESSOR.7=Differential Control|CICS Regions|<applicationName>|*
TRANSACTION_PROCESSOR.8=Differential Control|CICS Regions|<applicationName>|Alerts|*
TRANSACTION_PROCESSOR.9=Differential Control|IMS Subsystems|<applicationName>
TRANSACTION_PROCESSOR.10=Differential Control|IMS Subsystems|<applicationName>|*
TRANSACTION_PROCESSOR.11=CPU|*

