log4j.rootLogger = INFO, ERRORS, CONSOLE, ALL

layout=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

log4j.logger.org.activiti=DEBUG, ACTIVITI
log4j.logger.org.hibernate=INFO
log4j.logger.org.dozer.MappingProcessor=INFO
log4j.logger.org.springframework.orm.hibernate4=INFO
log4j.logger.org.activiti.engine.impl.interceptor.LogInterceptor=INFO
log4j.logger.org.activiti.engine.impl.asyncexecutor=INFO
log4j.logger.com.ca.apm.systemtest=DEBUG, SYSTEMTEST
log4j.logger.org.activiti.engine.impl.bpmn.parser=DEBUG, BpmnParser
log4j.logger.org.apache.http.wire=INFO

log4j.appender.ACTIVITI=org.apache.log4j.RollingFileAppender
log4j.appender.ACTIVITI.File=load-orchestrator-webapp.activiti.log
log4j.appender.ACTIVITI.threshold=INFO
log4j.appender.ACTIVITI.MaxFileSize=1MB
log4j.appender.ACTIVITI.MaxBackupIndex=3
log4j.appender.ACTIVITI.layout=org.apache.log4j.PatternLayout
log4j.appender.ACTIVITI.layout.ConversionPattern=${layout}

log4j.appender.BpmnParser=org.apache.log4j.RollingFileAppender
log4j.appender.BpmnParser.File=load-orchestrator-webapp.BpmnParser.log
log4j.appender.BpmnParser.threshold=DEBUG
log4j.appender.BpmnParser.MaxFileSize=10MB
log4j.appender.BpmnParser.MaxBackupIndex=1
log4j.appender.BpmnParser.layout=org.apache.log4j.PatternLayout
log4j.appender.BpmnParser.layout.ConversionPattern=${layout}

log4j.appender.SYSTEMTEST=org.apache.log4j.RollingFileAppender
log4j.appender.SYSTEMTEST.File=load-orchestrator-webapp.systemtest.log
log4j.appender.SYSTEMTEST.threshold=DEBUG
log4j.appender.SYSTEMTEST.MaxFileSize=10MB
log4j.appender.SYSTEMTEST.MaxBackupIndex=3
log4j.appender.SYSTEMTEST.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSTEMTEST.layout.ConversionPattern=${layout}

log4j.appender.ERRORS=org.apache.log4j.RollingFileAppender
log4j.appender.ERRORS.File=load-orchestrator-webapp.errors.log
log4j.appender.ERRORS.threshold=ERROR
log4j.appender.ERRORS.MaxFileSize=1MB
log4j.appender.ERRORS.MaxBackupIndex=3
log4j.appender.ERRORS.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORS.layout.ConversionPattern=${layout}

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=${layout}

log4j.appender.ALL=org.apache.log4j.RollingFileAppender
log4j.appender.ALL.File=load-orchestrator-webapp.all.log
log4j.appender.ALL.threshold=INFO
log4j.appender.ALL.MaxFileSize=1MB
log4j.appender.ALL.MaxBackupIndex=3
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern=${layout}
