clientresultsRole.addproperty("stage.dir","${testbed_client.stage.dir}");
clientresultsRole.addproperty("stage.lib.dir","${testbed_client.stage.dir}/lib");
clientresultsRole.addproperty("install.client.dir","${testbed_client.install.parent.dir}/client");
clientresultsRole.addproperty("install.lib.dir","${install.client.dir}/lib");
clientresultsRole.addproperty("install.test.src","${install.client.dir}/src");
clientresultsRole.addproperty("testng.version","5.14");
clientresultsRole.addproperty("selenium.server.port","4450");
clientresultsRole.addproperty("agentBuildVersion","${versions.agent.build.number}");
clientresultsRole.addproperty("hostname","${testbed_client.hostname}");
clientresultsRole.addproperty("port","${selenium.server.port}");
clientresultsRole.addproperty("browser","firefox");
clientresultsRole.addproperty("bitmode","64");
clientresultsRole.addproperty("timeout","120000");
clientresultsRole.addproperty("ttDurationSec","150");
clientresultsRole.addproperty("tessHost","${testbed_em.hostname}");
clientresultsRole.addproperty("monitorName "," CEMQA");
clientresultsRole.addproperty("tessAdminPwd","quality");
clientresultsRole.addproperty("tessAdmin","cemadmin");
clientresultsRole.addproperty("tessPort","8081");
clientresultsRole.addproperty("emPort","${role_em.em.port}");
clientresultsRole.addproperty("dbHost","${testbed_em.hostname}");
clientresultsRole.addproperty("dbName "," ${role_em.postgres.dbname}");
clientresultsRole.addproperty("dbOwner","${role_em.postgres.dbuser}");
clientresultsRole.addproperty("dbOwnerPwd","${role_em.postgres.dbpassword}");
clientresultsRole.addproperty("dbPort "," ${role_em.postgres.dbport}");
clientresultsRole.addproperty("dbType "," postgres");
clientresultsRole.addproperty("dbServiceUser","${role_em.postgres.serviceuser}");
clientresultsRole.addproperty("dbServiceUserPwd","${role_em.postgres.servicepassword}");
clientresultsRole.addproperty("dbInstallDir","${role_em.install.dir}/database");
clientresultsRole.addproperty("OracleDBHost","${testbed_em.dbHost}");
clientresultsRole.addproperty("OracleDBName "," ${testbed_em.dbName}");
clientresultsRole.addproperty("OracleDBOwner","${testbed_em.dbOwner}");
clientresultsRole.addproperty("OracleDBOwnerPwd","${testbed_em.dbOwnerPwd}");
clientresultsRole.addproperty("OracleDBPort","${testbed_em.dbPort}");
clientresultsRole.addproperty("OracleDBSystemUser","${testbed_em.dbSystemUser}");
clientresultsRole.addproperty("OracleDBSystemUserPwd","${testbed_em.dbSystemUserPwd}");
clientresultsRole.addproperty("i18nObjectRepositoryFile","OR_TESSUI");
clientresultsRole.addproperty("i18nTestDataFile","CEM_TestData");
clientresultsRole.addproperty("i18nVerificationDataFile","CEM_VerificationData");
clientresultsRole.addproperty("emailId "," ${testbed_client.emailId}");
clientresultsRole.addproperty("userNameMail "," ${testbed_client.userNameMail}");
clientresultsRole.addproperty("passwordMail "," ${testbed_client.passwordMail}");
clientresultsRole.addproperty("fromAddressMail "," ${testbed_client.fromAddressMail}");
clientresultsRole.addproperty("toAddressMail "," ${testbed_client.toAddressMail}");
clientresultsRole.addproperty("portValue "," ${testbed_client.portValue}");
clientresultsRole.addproperty("emailSMTPHost "," ${testbed_client.emailSMTPHost}");
clientresultsRole.addproperty("tim_hostname","${testbed_client.tim.hostname}");
clientresultsRole.addproperty("tim_remoteLogin","root");
clientresultsRole.addproperty("tim_remotePwd","${testbed_client.tim.password}");
clientresultsRole.addproperty("timAdmin","admin");
clientresultsRole.addproperty("timAdminPwd","${testbed_client.tim.admin.password}");
clientresultsRole.addproperty("TIMConfigPath","/opt/CA/APM/tim/config/timconfig.xml");
clientresultsRole.addproperty("timIp","${testbed_client.tim.ip}");
clientresultsRole.addproperty("medRec.hostname","${testbed_agent.hostname}");
clientresultsRole.addproperty("medRec.port","${testbed_agent.wls.port}");
clientresultsRole.addproperty("medRec.patient.registerPage","${testvariant.medRec.patient.registerPage}");
clientresultsRole.addproperty("medRec.physician.loginPage","${testvariant.medRec.physician.loginPage}");
clientresultsRole.addproperty("petShopHostIp","${testbed_agent.ip}");
clientresultsRole.addproperty("multiTessHost","${testbed_agent.ip}");
clientresultsRole.addproperty("JRE_Dir","${testbed_client.java.home}/bin/java");
clientresultsRole.addproperty("businessApplication","Medrec");
clientresultsRole.addproperty("businessService","MedrecBS");
clientresultsRole.addproperty("businessTransaction","index.jsp");
clientresultsRole.addproperty("bTransactionName","login.action");
clientresultsRole.addproperty("appURL","${testvariant.medRec.physician.loginPage}");
clientresultsRole.addproperty("btImportFile","BTExport_physcian_SlowTime.zip");
clientresultsRole.addproperty("tibcobwInstallDir","${testbed_agent.tibcobwpp.agent.install.dir.path}");
clientresultsRole.addproperty("introscopeVersion","${versions.introscope.build.suffix}");
clientresultsRole.addproperty("tess_installDir","${role_em.install.dir}/");
clientresultsRole.addproperty("tess_remostLogin","${testbed_em.scp.user}");
clientresultsRole.addproperty("tess_remostPwd","${testbed_em.scp.password}");
clientresultsRole.addproperty("emWebViewPort","8888");
clientresultsRole.addproperty("emOSType","${testbed_em.os}");
clientresultsRole.addproperty("clwJarPath","${install.client.dir}/tools/");
clientresultsRole.addproperty("configDir"," ${install.client.dir}/config/");
clientresultsRole.addproperty("testDataDir_utility","${install.client.dir}/testdata/Utility");
clientresultsRole.addproperty("testDataDir","${install.client.dir}/testdata");
clientresultsRole.addproperty("workingDir","${install.client.dir}");
clientresultsRole.addproperty("agentHostName","${testbed_client.tomcat.agent.hostname}");
clientresultsRole.addproperty("tomcatPort","${testbed_client.tomcat.port}");
clientresultsRole.addproperty("jdbcUserName","${testbed_client.tt83784.jdbcUserName}");
clientresultsRole.addproperty("jdbcPassword","${testbed_client.tt83784.jdbcPassword}");
clientresultsRole.addproperty("jdbcConnectionURL","${testbed_client.tt83784.jdbcConnectionURL}");
clientresultsRole.addproperty("jdbcDriverClass","${testbed_client.tt83784.jdbcDriverClass}");
clientresultsRole.addproperty("jdbcQuery","${testbed_client.tt83784.jdbcQuery}");
clientresultsRole.addproperty("jdbcDelay","${testbed_client.tt83784.jdbcDelay}");
clientresultsRole.addproperty("emProxyHost","${testbed_em.emProxyHost}");
clientresultsRole.addproperty("emProxyPort","${testbed_em.emProxyPort}");
clientresultsRole.addproperty("emProxyPort","${testbed_em.proxyMappedHost}");
clientresultsRole.addproperty("tess_logsDir","logs");
clientresultsRole.addproperty("tess_installDir_Linux","${testbed_client.tess_installDir_Linux}");
clientresultsRole.addproperty("tim_installDir","${testbed_client.tim_installDir}");
clientresultsRole.addproperty("tim_defectsDir","${testbed_client.tim_installDir}/CA/APM/tim/data/out/defects/");
clientresultsRole.addproperty("tim_logsDir","${testbed_client.tim_installDir}/CA/APM/tim/logs");
clientresultsRole.addproperty("ssh_scriptName","${testbed_client.ssh_scriptName}");
clientresultsRole.addproperty("testng.group","${role_client.testng.group}");
clientresultsRole.addproperty("medRec.index","${testbed_client.medRec.index}");
clientresultsRole.addproperty("plug_in_Jar_with_Location","C\:/sw/client/testdata/GeneralApplication/manishaplugin.jar");
clientresultsRole.addproperty("tesXMLFilePath","${testbed_client.tesXMLFilePath}");
clientresultsRole.addproperty("timLogReadSleepTime","${testbed_client.timLogReadSleepTime}");
clientresultsRole.addproperty("petshop.hostname","${testbed_client.petshop.hostname}");
clientresultsRole.addproperty("petshop.port","${testbed_client.petshop.port}");
clientresultsRole.addproperty("petshop.loginPage","${testbed_client.petshop.loginPage}");
clientresultsRole.addproperty("generate.results","${testbed_client.generate.results}");
clientresultsRole.addproperty("getQcuploadtoolResultFile","${testbed_client.getQcuploadtoolResultFile}");
clientresultsRole.addproperty("timUrl_96","/cgi-bin/ca/apm/tim/index");
clientresultsRole.addproperty("timUrl_95","/cgi-bin/wily/system/index