#Oracle db details
oracle_db_ip = [oracle.db.host]
db_port = [oracle.db.port]
adminUser = [oracle.db.admin]
adminPassword = [oracle.db.adminpassword]
dbName = [oracle.db.name]
dbUser = [oracle.db.user]
dbPassword = [oracle.db.password]


