i18nTestDataFile=CEM_TestData
jdbcPassword=${testbed_client.tt83784.jdbcPassword}
medRecHostIp=10.131.74.76
timIp=10.134.12.23
emOSType=Windows
tim_build=367323
petShopHostIp=10.134.12.196
OracleDBSystemUser=SYSTEM
businessService=MedrecBS
tim_version=10.1.0-ISCP
testDataDir=c\:/sw/client/testdata
dbOwnerPwd=quality
medrec_url=http\://10.131.74.76\:7011/physician/login.action
tibcobwInstallDir=${testbed_agent.tibcobwpp.agent.install.dir.path}
tim_remotePwd=Lister@123
httpdConfFileLoc=C\:/Progra~1/Apache Group/Apache2/conf
i18nVerificationDataFile=CEM_VerificationData
monitorName=CEMQA
jdbcUserName=${testbed_client.tt83784.jdbcUserName}
tessAdmin=cemadmin
WebServerAgentConfigFile=C\:/WebServersPP/webserversppagent/PPWebServers/config/AgentConfig.properties
medRecHostIp_lang=10.131.74.76
dbHost=10.131.74.10
appURL_patient=patient/register.action
dbOwner=admin
webServerPort=8088
ttDurationSec=150
WebServerConfigFile=C\:/WebServersPP/webserversppagent/PPWebServers/config/WebServerConfig.xml
OracleDBHost=madyo01-I93473
JRE_Dir=C\:/Progra~1/Java/jdk1.6.0_29/bin/java
port=4450
OracleDBOwner=automig
tomcatPort=${testbed_client.tomcat.port}
PPServiceName="PowerPack for Web Servers"
jdbcDelay=${testbed_client.tt83784.jdbcDelay}
emProxyHost=votsu01-i66169
emailSMTPHost=bilsa02-test.ca.com
hostname=10.131.64.4
httpdConfFile=httpd.conf
tessHost=10.131.74.10
dbInstallDir=c\:/sw/em/database
appURL=physician/login.action
tim_remoteLogin=root
ApacheServiceName=Apache2
tessAdminPwd=quality
i18nObjectRepositoryFile=OR_TESSUI
timAdminPwd=quality
testDataDir_utility=c\:/sw/client/testdata/Utility
dbPort=5432
agentBuildVersion=000062
configDir=c\:/sw/client/config/
tessConfigDir=c\:/sw/em/config
clwJarPath=c\:/sw/client/
emailId=test@ca.com
OracleDBPort=1521
timAdmin=admin
timeout=120000
workingDir=c\:/sw/client
bitmode=32
emPort=5001
OracleDBSystemUserPwd=tiger123
tim_hostname=cem2itc.ca.com
dbServiceUser=postgresAdmin
jdbcDriverClass=${testbed_client.tt83784.jdbcDriverClass}
bTransactionName=login.action
tess_remostLogin=root
emProxyPort=xxxxx
dbServiceUserPwd=quality
emWebViewPort=8888
businessTransaction=index.jsp
multiTessHost=dwiba01-I155209.ca.com
dbType=postgres
btImportFile=BTExport_physcian_SlowTime.zip
tess_remostPwd=Lister@123
agentHostName=${testbed_client.tomcat.agent.hostname}
browser=*firefox
jdbcQuery=${testbed_client.tt83784.jdbcQuery}
tess_installDir=C\:/sw/em/
tess_installDir_Linux=/root/Introscope99.99.0.sys/
tessPort=8081
webServerHost=votsu01-i66169
dbName=cemdb
OracleDBOwnerPwd=automig123
businessApplication=Medrec
medRecHostPort=7011
OracleDBName=cemdb
jdbcConnectionURL=${testbed_client.tt83784.jdbcConnectionURL}
tess_logsDir=logs

#execute script
ssh_scriptName=execUrl.sh

#Medrec Details
medRec.hostname=kansr04-i161703
medrec.port=7011
medRec.physician.loginPage=/physician/login.action
medRecBaseURL=/medrec/index.action
medRec.patient.registerPage=medrec/registerPatient.action
medRec.index=/medrec/index.action
plug_in_Jar_with_Location=c\:/sw/client/manishaplugin.jar


#TIM Directories
tim_defectsDir=/opt/CA/APM/tim/data/out/defects/
setup.pluginAnalyzerLink=linkText_CA CEM HTTP Analyzer
ssh_scriptName=execUrl.sh
tesXMLFilePath=testData.xml
timLogReadSleepTime=90000
petshop.hostname=cemload.ca.com
petshop.port=8091
petshop.loginPage=/MSPetShop/Category.aspx?categoryId=FISH
tim_installDir=/opt

#EmailSetup
userNameMail = "dudi@cem.com"
passwordMail = "wilyc@1mage"
fromAddressMail = "Technicalsupport@ca.com"
toAddressMail = "dudi@cem.com"
emailPortValue = "25"
tim_remoteLogin="root";
tim_remotePwd="Lister@123";
