#############################################
#	 Object Repository of TESS UI
#############################################

# This file consists of locators for all the elements in TESS UI.
#Following are the conventions to be followed to create the locators in OR (OR_TESSUI.properties):

#	a.	Locator should be prefixed with module name (Ex: TESSUI_Recording).
#	b.	Locator type should be appended before the name (Ex: btn for button)
#	c.	Locator name should be added end the end(Ex: newRecording)

#[HOME PAGE]

TESSUI_HOMEPAGE_lnk_CEMLogin=cemLogin
TESSUI_HOMEPAGE_lnk_IntroscopeLogin=manualLogin

#[LOGIN PAGE]

TESSUI_LOGINPAGE_txt_UserName=j_username
TESSUI_LOGINPAGE_txt_Password=j_password
TESSUI_LOGINPAGE_btn_Login=loginForm:loginId_loginButton
TESSUI_Loginpage_lnk_Logout=link=Log Out

#[Setup]
##[Monitors]
TESSUI_Setup_lnk=link=Setup
TESSUI_Setup_Monitors_btn_Disable=//input[@name='disable']
TESSUI_Setup_Monitors_btn_Enable=//input[@name='enable']
TESSUI_Setup_Monitors_btn_New=//input[@name='new']
TESSUI_Setup_Monitors_btn_Delete=//input[@name='delete']
TESSUI_Setup_Monitors_btn_DeleteAll=//input[@name='deleteAll']
TESSUI_Setup_Monitors_btn_Finish=//input[@name='_finish']
TESSUI_Setup_Monitors_btn_Generate=//input[@name='generate']
TESSUI_Setup_Monitors_btn_Save=//input[@name='save']
TESSUI_Setup_Monitors_btn_Name=//input[@name='name']
TESSUI_Setup_Monitors_btn_Value=//input[@name='value']
TESSUI_Setup_Monitors_btn_Move=//input[@name='move']
TESSUI_Setup_Monitors_txt_UnspecifiedUsers=Unspecified Users
TESSUI_Setup_Monitors_btn_NewParameterGroupButton=//input[@name='new' and @value='New Parameter Group']
TESSUI_Setup_Monitors_btn_NewInNewParameterGroup=//input[@name='new' and @value='New' and @type='submit' and @onclick=\"document.getElementById('group').value=1\"]

#[Setup]
##[Domain]
TESSUI_Domain_lnk=link=Domain

#[Setup]
##[Monitors]
TESSUI_Monitors_lnk=link=Monitors


#Business Services

TESSUI_BusinessServices_Tab=link=Business Services
TESSUI_BusinessServices_lnk_BusinessTransSpec=link=Business Transaction Specifications
TESSUI_BusinessServices_BusinessTransSpec_lnk_SlowTime=Slow Time

#[Administration]
##[Business Applications]

TESSUI_BusinessApplications_Tab=link=Business Applications


#[Administration]	
TESSUI_Admin_lnk=link=Administration

#[Administration]
##[UserGroups]
TESSUI_UserGroups_Tab=link=User Groups
TESSUI_UserGroups_UserSearch=link=User Search
TESSUI_UserSearch_btn_Search=name=search
TESSUI_UserSearch_btn_Delete=name=delete



	




