MEDREC_REQ_INDEX = medrec
MEDREC_REQ_START = medrec/index.action
MEDREC_REQ_ADMIN = medrec/loginAdmin.action
MEDREC_REQ_PATIENT = medrec/loginPatient.action
MEDREC_REQ_PHYSICIAN = physician/login.action
MEDREC_REQ_ADMIN_GROUP 	= Admin_Group
MEDREC_REQ_PATIENT_GROUP = Patient_Group
MEDREC_REQ_PHYSICIAN_GROUP = Physician_Group
MEDREC_REQ_ADMIN_NAME = Admin
MEDREC_REQ_PATIENT_NAME = Patient
MEDREC_REQ_PHYSICIAN_NAME = Physician
PETSHOP_REQ_HOME =  MSPetShop
PETSHOP_REQ_CATEGORY =  MSPetShop/Category.aspx
PETSHOP_REQ_ITEMS =  MSPetShop/Items.aspx
PETSHOP_REQ_ITEMDETAILS	=  MSPetShop/ItemDetails.aspx
PETSHOP_REQ_SHOPPINGCART =  MSPetShop/ShoppingCart.aspx
PETSHOP_REQ_CHECKOUT =  MSPetShop/Checkout.aspx
PETSHOP_REQ_SIGNIN =  MSPetShop/SignIn.aspx
PETSHOP_REQ_ORDERBILLING =  MSPetShop/OrderBilling.aspx
PETSHOP_REQ_ORDERPROCESS =  MSPetShop/OrderProcess.aspx
PETSHOP_REQ_SIGNOUT =  MSPetShop/SignOut.aspx

#URLs
verify_ALM_351161_BKPRS_URL=--data\\ user=jammi\\ http://swasa02-win01/try1/home/posttest.php
verify_ALM_354204_badFiles_URL=--data\\ user=jammi\\&pass=123\\ http://swasa02-win01/try1/home/posttest.php
verify_ALM_304044_69204_URL=http://jamsa07-i142172.ca.com:8181/docs/
missingResponseURL=--data\\ user=jammi\\&pass=123\\ http://swasa02-win01/try1/home/posttest_2.php
ClientRequestErrorUrl=--data\\ user=jammi\\&pass=123\\ http://swasa02-win01/try1/home/posttest_1.php
#medrec URLs
medRec.physician.loginPage=/physician/login.action
medRec.patient.registerPage=medrec/registerPatient.action
medRec.index=/medrec/index.action
medRec.groupId_url=/medrec/loginAdmin.action?username='User1'\\&group='Group1'
medRec.admin.loginPage=/medrec/loginAdmin.action
#BT Import file names
Verify_ALM_351159_BKPR46_btImportFile=Verify_ALM_351159_BKPR46_btImport.zip
defectProcessorImportFile=BTExport_medrec_All.zip
verify_ALM_351161_BKPRS_btImportFile=verify_ALM_351161_BKPRS.zip
verify_ALM_304044_69204_btImportFile=verify_ALM_304044_69204.zip
verify_ALM_351147_INCM21_ClientRequestError_btImportFile=verify_ALM_351147_INCM21_ClientRequestError.zip
verify_ALM_351147_INCM21_MissingResponse_btImportFile=verify_ALM_351147_INCM21_MissingResponse.zip
455276_455275_User=455276_BT.zip

#HOME PAGE
TESSUI_HomePage_userName=cemadmin
TESSUI_HomePage_password=quality

#Administration
##BusinessApplication
TESSUI_Administration_BusinessApplication_TestSuiteName=AdministrationSmokeTest
TESSUI_Administration_BusinessApplication_Name=Application
TESSUI_Administration_BusinessApplication_DefaultApplication=Default Application
TESSUI_Administration_BusinessApplication_WebFilter= Web Filter

TESSUI_Administration_BusinessApplication_SessionName= Recording Session
TESSUI_Administration_BusinessApplication_Service2= Service2
TESSUI_Administration_BusinessApplication_Type=Generic
TESSUI_Administration_BusinessApplication_AuthenticationType=Application Specific
TESSUI_Administration_BusinessApplication_CaseSensitiveUrl=true
TESSUI_Administration_BusinessApplication_CaseSensitiveLoginName=true
TESSUI_Administration_BusinessApplication_UserProcessingType=Enterprise
TESSUI_Administration_BusinessApplication_AppTimeOut=20
TESSUI_Administration_BusinessApplication_CharacterEncoding=UTF-8

##BusinessService
TESSUI_Administration_BusinessService_Service=Service
TESSUI_Administration_BusinessService_InheritImpact=true
TESSUI_Administration_BusinessService_Service2= Service2
TESSUI_Administration_BusinessService_ImportXML=BTExport_PhysicianLogin.zip
TESSUI_Administration_BusinessService_BusinessTransactionName=MED Physician Login page


#CEMBATShort Test Data
TESSUI_CEMBATShort_BusinessApplication_TestSuiteName=CEMBATShortTests

#Upgrade Test Data
TESSUI_Upgrade_TestSuiteName=Upgrade

TESSUI_Upgrade_DefectFromDate=2013-07-08 16:13:00
TESSUI_Upgrade_DefectToDate=2013-07-09 15:45:00
