#User group details
#make sure the webserver is accessible from these client machines
# provide details of a linux box
subnet1 = 10.134.12.0
subnetMask1 = 255.255.255.0
client1.IP=10.134.12.20
client1.login=root
client1.pwd=quality

# provide details of a linux box
subnet2 = 10.134.0.0
subnetMask2 = 255.255.0.0
client2.IP=10.134.12.21
client2.login=root
client2.pwd=quality

