IST.offset=+05:30
IST.zone=Asia/Calcutta

EDT.offset=-04
EDT.zone=US/Canada

EST.offset=-05
EST.zone=US/Canada 

GMT.offset=+00
GMT.zone=UTC

CST.offset=+09:30
CST.zone=Mexico/Mexico

PDT.offset=-07
PDT.zone=US/California

PST.offset=-08
PST.zone=US/California 

BST.offset=+01
BST.zone=UK/london

CEST.offset=+02
CEST.zone=Europe/Prague