<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ca.apm.test</groupId>
		<artifactId>com.ca.apm.test.parent</artifactId>
		<version>99.99.dev_SaaS_fix-SNAPSHOT</version>
	</parent>
	<groupId>com.ca.apm.tests</groupId>
	<artifactId>qa-integration-flows</artifactId>
	<packaging>pom</packaging>
	<name>qa-integration-flows</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- versions -->
		<version.testNg>6.8.8</version.testNg>
		<version.selenium>3.4.0</version.selenium>
		<activemq.version>5.13.0</activemq.version>
		<!-- resman props -->
		<resman.user>admin</resman.user>
		<resman.password>admin</resman.password>
		<resman.host>fld-prg-res-man</resman.host>
		<resman.url>http://${resman.host}:8080/resman</resman.url>
		<resman.deployUser>deploy</resman.deployUser>
		<resman.deployPassword>#cut2dl#</resman.deployPassword>
		<!-- automation-agent props -->
		<aa.deployUser>deploy</aa.deployUser>
		<aa.deployPassword>#cut2dl#</aa.deployPassword>
		<!-- tas props -->
		<local.jetty.port>8082</local.jetty.port>
		<tas.testClassifier>jar-with-dependencies</tas.testClassifier>
		<tas.skipLocalRepo>false</tas.skipLocalRepo>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ca.apm.systemtest.fld</groupId>
				<artifactId>tas-tests-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ca.apm.test</groupId>
				<artifactId>em-tests-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!--
			<dependency>
				<groupId>com.ca.apm.systemtest.fld</groupId>
				<artifactId>common-with-apache-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			-->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${version.testNg}</version>
			</dependency>
			<!--
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xmlParserAPIs</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${version.selenium}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-support</artifactId>
				<version>${version.selenium}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>21.0</version>
			</dependency>
			-->
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.ca.tas.plugins</groupId>
										<artifactId>tas-maven-plugin</artifactId>
										<versionRange>[${version.tas},)</versionRange>
										<goals>
											<goal>index</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<inherited>true</inherited>
					<configuration>
						<systemPropertyVariables>
							<org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
						</systemPropertyVariables>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>2.19</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>flows</module>
		<module>test-core</module>
	</modules>
</project>
