#Storing environment properties
#Wed Dec 09 21:12:25 IST 2015
role.weblogicRole.stopCommand=C\:\\automation\\deployed\\Oracle\\install\\weblogic-portal-10.3.0-windows-x86\\null\\bin\\stopWebLogic.cmd
testbed.resmanApi=http\://tas-uk-resman\:8080/resman
role.java7Role.execPath=/opt/jdk.1.7-1.7.0.51_64/bin/java
machine.webLogicMachine.bitness=64
testbed.localRepoLocation=C\:\\Users\\Administrator\\.m2\\repository
machine.webLogicMachine.automationBaseDir=C\:\\automation\\deployed\\
testbed.artifactoryRemote=http\://oerth-uk.ca.com\:8081/artifactory/repo
testbed.taskId=abcdef123456789abdef1234
testbed.artifactId=com.ca.apm.tests\:weblogic-portal-core\:jar\:jar-with-dependencies\:99.99.scorp_10_3_fixes
machine.webLogicMachine.hostnameWithPort=tas-uk-n2b\:8888
machine.webLogicMachine.hostname=tas-uk-n2b
machine.webLogicMachine.localSSHUserName=Administrator
role.weblogicRole.startCommand=C\:\\automation\\deployed\\Oracle\\install\\weblogic-portal-10.3.0-windows-x86\\null\\bin\\startWebLogic.cmd
machine.webLogicMachine.localSSHPassword=Lister@123
testbed.id=WeblogicPortalTestBed
machine.webLogicMachine.role-mapping=java7Role,weblogicRole
testbed.artifactoryLocal=http\://kumsa25-I118821\:60876/
machine.webLogicMachine.platform=WINDOWS
testbed.remoteResources=tas-uk-n2b\:8888\:|\:regexp|\:|.*log$|&&name|\:|wlsLogs|&&serializer|\:|com.ca.tas.annotation.resource.RemoteResourceSerializer|&&location|\:|C\:\\Oracle\\Middleware
role.java7Role.installDir=/opt/jdk.1.7-1.7.0.51_64
machine.webLogicMachine.defaultJavaHome=C\:\\Program Files\\Java\\jdk1.8.0_25
