activemq.broker.url=tcp://localhost:61616
# some more properties that will cause a new build

# agent.download.path=/orchestrator/api/agent
# agent.download.server=localhost:8080
# fld.agent.node.name=andy-notebook
