log4j.rootLogger = INFO, ERRORS, CONSOLE, ALL
log4j.logger.org.apache.http.wire=INFO
log4j.logger.com.gargoylesoftware.htmlunit.DefaultCssErrorHandler=ERROR
log4j.logger.com.gargoylesoftware.htmlunit.javascript.host.css.CSSStyleSheet=ERROR

layout=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

log4j.appender.ERRORS=org.apache.log4j.RollingFileAppender
log4j.appender.ERRORS.File=errors.log
log4j.appender.ERRORS.threshold=ERROR
log4j.appender.ERRORS.MaxFileSize=1MB
log4j.appender.ERRORS.MaxBackupIndex=3
log4j.appender.ERRORS.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORS.layout.ConversionPattern=${layout}

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=${layout}

log4j.appender.ALL=org.apache.log4j.RollingFileAppender
log4j.appender.ALL.File=all.log
log4j.appender.ALL.threshold=INFO
log4j.appender.ALL.MaxFileSize=1MB
log4j.appender.ALL.MaxBackupIndex=3
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern=${layout}
