<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright (c) 2014 CA. All rights reserved. ~ ~ This software and 
	all information contained therein is confidential and ~ proprietary and shall 
	not be duplicated, used, disclosed or disseminated in ~ any way except as 
	authorized by the applicable license agreement, without ~ the express written 
	permission of CA. All authorized reproductions must be ~ marked with this 
	language. ~ ~ EXCEPT AS SET FORTH IN THE APPLICABLE LICENSE AGREEMENT, TO 
	THE EXTENT ~ PERMITTED BY APPLICABLE LAW, CA PROVIDES THIS SOFTWARE WITHOUT 
	WARRANTY OF ~ ANY KIND, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES 
	OF ~ MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT WILL 
	CA BE ~ LIABLE TO THE END USER OR ANY THIRD PARTY FOR ANY LOSS OR DAMAGE, 
	DIRECT OR ~ INDIRECT, FROM THE USE OF THIS SOFTWARE, INCLUDING WITHOUT LIMITATION, 
	LOST ~ PROFITS, BUSINESS INTERRUPTION, GOODWILL, OR LOST DATA, EVEN IF CA 
	IS ~ EXPRESSLY ADVISED OF SUCH LOSS OR DAMAGE. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ca.apm.tests</groupId>
		<artifactId>alert-state-load</artifactId>
		<version>99.99.dev_SaaS_fix-SNAPSHOT</version>
	</parent>
	<artifactId>alert-state-load-core</artifactId>
	<packaging>jar</packaging>
	<name>Alert state load - Core</name>
	<description>Module for defining testbeds, test and custom roles.</description>
	<properties>
		<!-- <testbed.emVersion>10.5.1.6</testbed.emVersion> -->
		<!-- <testbed.emVersion>99.99.sys-SNAPSHOT</testbed.emVersion> -->
		<testbed.loadMachinesOnWindows>true</testbed.loadMachinesOnWindows>
		<testbed.dbMachineOnWindows>false</testbed.dbMachineOnWindows>
		<test.runInitPhase>false</test.runInitPhase>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ca.apm.tests</groupId>
			<artifactId>alert-state-load-flows</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ca.apm.systemtest.fld</groupId>
			<artifactId>tas-tests-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ca.tas</groupId>
			<artifactId>automation-roles</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jaxb-api</artifactId>
					<groupId>javax.xml.bind</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ca.tas</groupId>
			<artifactId>automation-flows</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>write-project-properties</goal>
						</goals>
						<configuration>
							<outputFile>${project.build.outputDirectory}/alert-state-load.properties</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.ca.tas.plugins</groupId>
				<artifactId>tas-maven-plugin</artifactId>
				<configuration>
					<resmanApiUrl>${resman.url}</resmanApiUrl>
					<resmanUser>${resman.user}</resmanUser>
					<resmanPassword>${resman.password}</resmanPassword>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>index</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.ca.tas.plugins</groupId>
				<artifactId>resman-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>true</appendAssemblyId>
					<descriptor>src/assembly/jar.xml</descriptor>
					<archive>
						<manifest>
							<mainClass>com.ca.tas.client.deployment.Deploy</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>pack-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
