[TSDSN]
Description             = PostgreSql
Driver                  = PostgreSql
Trace                   = Yes
TraceFile               =
Database                = cemdb
Servername              = localhost
Username                = 
Password                = 
Port                    = 5432
Protocol                = 6.4
ReadOnly                = No
RowVersioning           = Yes
ShowSystemTables        = Yes
ShowOidColumn           = Yes
FakeOidIndex            = Yes
ConnSettings            =
